{
  "name": "froala-wysiwyg-editor",
  "description": "A beautiful jQuery WYSIWYG HTML rich text editor. High performance and modern design make it easy to use for developers and loved by users.",
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "license": "https://www.froala.com/wysiwyg-editor/pricing",
  "repository": {
    "type": "git",
    "url": "git://github.com/froala/wysiwyg-editor.git"
  },
  "keywords": [
    "froala",
    "froala-editor",
    "froala-wysiwyg",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "moduleType": "globals",
  "main": [
    "css/froala_editor.min.css",
    "css/froala_editor.pkgd.min.css",
    "css/froala_style.min.css",
    "css/plugins/char_counter.min.css",
    "css/plugins/code_view.min.css",
    "css/plugins/colors.min.css",
    "css/plugins/markdown.min.css",
    "css/plugins/draggable.min.css",
    "css/plugins/emoticons.min.css",
    "css/plugins/file.min.css",
    "css/plugins/files_manager.min.css",
    "css/plugins/fullscreen.min.css",
    "css/plugins/help.min.css",
    "css/plugins/image_manager.min.css",
    "css/plugins/image.min.css",
    "css/plugins/line_breaker.min.css",
    "css/plugins/quick_insert.min.css",
    "css/plugins/special_characters.min.css",
    "css/plugins/table.min.css",
    "css/plugins/video.min.css",
    "css/third_party/embedly.min.css",
    "css/third_party/spell_checker.min.css",
    "js/froala_editor.min.js",
    "js/froala_editor.pkgd.min.js",
    "js/plugins/align.min.js",
    "js/plugins/char_counter.min.js",
    "js/plugins/code_beautifier.min.js",
    "js/plugins/code_view.min.js",
    "js/plugins/colors.min.js",
    "js/plugins/draggable.min.js",
    "js/plugins/emoticons.min.js",
    "js/plugins/entities.min.js",
    "js/plugins/file.min.js",
    "js/plugins/files_manager.min.js",
    "js/plugins/cryptojs.min.js",
    "js/plugins/font_family.min.js",
    "js/plugins/font_size.min.js",
    "js/plugins/fullscreen.min.js",
    "js/plugins/help.min.js",
    "js/plugins/image.min.js",
    "js/plugins/image_manager.min.js",
    "js/plugins/inline_style.min.js",
    "js/plugins/line_breaker.min.js",
    "js/plugins/link.min.js",
    "js/plugins/lists.min.js",
    "js/plugins/paragraph_format.min.js",
    "js/plugins/paragraph_style.min.js",
    "js/plugins/print.min.js",
    "js/plugins/quick_insert.min.js",
    "js/plugins/quote.min.js",
    "js/plugins/save.min.js",
    "js/plugins/special_characters.min.js",
    "js/plugins/table.min.js",
    "js/plugins/url.min.js",
    "js/plugins/video.min.js",
    "js/plugins/word_paste.min.js",
    "js/third_party/embedly.min.js",
    "js/third_party/image_aviary.min.js",
    "js/third_party/spell_checker.min.js",
    "js/third_party/showdown.min.js"
  ],
  "ignore": [
    "html",
    "img",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.11.0",
    "font-awesome": ">=4.4.0"
  }
}